QT += core gui widgets sql
QT += xml
QT += sql

SOURCES += \
    DBManager.cpp \
    main.cpp \
    Profiler.cpp \
    UTProfiler.cpp \
    UVEditeur.cpp \
    affichageUV.cpp \
    FormationManager.cpp \
    FormationEditeur.cpp \
    Formation.cpp \
    WindowLoadStudent.cpp \
    RecordManager.cpp \
    Record.cpp \
    Semester.cpp \
    WindowRecordConsultation.cpp \
    WindowNewStudent.cpp \
    CategoryManager.cpp \
    Category.cpp \
    WindowNewSemester.cpp \
    UVResult.cpp

HEADERS += \
    DBManager.h \
    Profiler.h \
    UTProfiler.h \
    UVEditeur.h \
    affichageUV.h \
    FormationManager.h \
    FormationEditeur.h \
    UV.h \
    Formation.h \
    WindowLoadStudent.h \
    RecordManager.h \
    Record.h \
    Semester.h \
    WindowRecordConsultation.h \
    WindowNewStudent.h \
    CategoryManager.h \
    Category.h \
    WindowNewSemester.h \
    UVResult.h
